# ProjetoEmprestimo

./: EmprestimoUNIFAP.sln
Application/: Application.csproj  WeatherForecast.cs
Application/Controllers/: WeatherForecastController.cs
Application/DTOs/: CategoriaDTO.cs  EmprestimoDTO.cs  HistoricoEmailDTO.cs  ItemDTO.cs  LoginDTO.cs  TipoUsuarioDTO.cs  TipoUtilizadorDTO.cs  UsuarioDTO.cs  UtilizadorDTO.cs  UtilizadorEmprestimoDTO.cs
Application/ImputModels/: CategoriaImput.cs  EmprestimoImput.cs  EnviarEmailImput.cs  HistoricoEmailImput.cs  ItemImput.cs  LoginImput.cs  TipoUsuarioImput.cs  TipoUtilizadorImput.cs  UsuarioImput.cs  UtilizadorEmprestimoImput.cs  UtilizadorImput.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj  Program.cs  WeatherForecast.cs
Domain/Controllers/: WeatherForecastController.cs
Domain/Properties/: launchSettings.json
Domain/VOs/: CategoriaVO.cs  EmprestimoVO.cs  HistoricoEmailVO.cs  ItemVO.cs  LoginVO.cs  TipoUsuarioVO.cs  TipoUtilizadorVO.cs  UltilizadorEmprestimoVO.cs  UsuarioVO.cs  UtilizadorVO.cs
Domain/models/: Categoria.cs  Emprestimo.cs  HistoricoEmail.cs  Item.cs  Login.cs  TipoItem.cs  TipoUsuario.cs  TipoUtilizador.cs  UltilizadorEmprestimo.cs  Usuario.cs  Utilizador.cs
EmprestimoUNIFAP/: WeatherForecast.cs
EmprestimoUNIFAP/Controllers/: WeatherForecastController.cs
EmprestimoUNIFAP/Properties/: launchSettings.json
Infra.CrossCutting/: WeatherForecast.cs
Infra.Data/: Infra.Data.csproj  Program.cs  WeatherForecast.cs
Infra.Data/Controllers/: WeatherForecastController.cs
Infra.Data/Data/: EmprestimoContext.cs
Infra.Data/Migrations/: 20231205190546_InitialCreate.Designer.cs  20231205190546_InitialCreate.cs  EmprestimoContextModelSnapshot.cs
Infra.Data/Properties/: launchSettings.json
(+13 files in other folders)
